{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"Database": {
		"ConnectionString": "Data Source=localhost;Initial Catalog=blogDB;Integrated Security=True;"
	}
}
